<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/26 22:18:45.000.129,=D:\Rx 10.2\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/05/26 22:19:04.000.575,=D:\Rx 10.2\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/05/26 22:39:34.000.043,C:\Users\pc\Desktop\Dario S (no tocar)\Program 2\Práctico 1\Práctico_1.h=D:\Rx 10.2\Projects\Unit1.h</Transaction>
    <Transaction>2021/05/26 22:39:34.000.043,C:\Users\pc\Desktop\Dario S (no tocar)\Program 2\Práctico 1\Práctico_1.dfm=D:\Rx 10.2\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/26 22:39:34.000.043,C:\Users\pc\Desktop\Dario S (no tocar)\Program 2\Práctico 1\Práctico_1.cpp=D:\Rx 10.2\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/05/26 22:39:40.000.287,C:\Users\pc\Desktop\Dario S (no tocar)\Program 2\Práctico 1\Project1PCH1.h=D:\Rx 10.2\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/05/26 22:39:53.000.950,C:\Users\pc\Desktop\Dario S (no tocar)\Program 2\Práctico 1\Recursividad.cbproj=D:\Rx 10.2\Projects\Project1.cbproj</Transaction>
    <Transaction>2021/05/26 22:39:53.000.926,C:\Users\pc\Desktop\Dario S (no tocar)\Program 2\Práctico 1\RecursividadPCH1.h=C:\Users\pc\Desktop\Dario S (no tocar)\Program 2\Práctico 1\Project1PCH1.h</Transaction>
    <Transaction>2021/06/04 12:42:29.000.607,=C:\Users\pc\Desktop\Dario S (no tocar)\Program 2\Práctico 1\Unit1.cpp</Transaction>
    <Transaction>2021/06/04 12:42:55.000.634,C:\Users\pc\Desktop\Dario S (no tocar)\Program 2\Práctico 1\Unit1.cpp=C:\Users\pc\Desktop\Dario S (no tocar)\Program 2\Práctico 1\Recursivo_Lib.cpp</Transaction>
    <Transaction>2021/06/04 12:42:55.000.634,C:\Users\pc\Desktop\Dario S (no tocar)\Program 2\Práctico 1\Unit1.h=C:\Users\pc\Desktop\Dario S (no tocar)\Program 2\Práctico 1\Recursivo_Lib.h</Transaction>
    <Transaction>2021/06/04 12:49:27.000.507,C:\Users\pc\Desktop\Dario S (no tocar)\Program 2\Práctico 1\Recursivo_Lib.cpp=</Transaction>
    <Transaction>2021/06/04 12:55:44.000.793,=C:\Users\pc\Desktop\Dario S (no tocar)\Program 2\Práctico 1\Unit1.cpp</Transaction>
    <Transaction>2021/06/04 12:56:12.000.680,C:\Users\pc\Desktop\Dario S (no tocar)\Program 2\Práctico 1\Unit1.cpp=C:\Users\pc\Desktop\Dario S (no tocar)\Program 2\Práctico 1\Recursivo_Lib.cpp</Transaction>
    <Transaction>2021/06/04 12:56:12.000.680,C:\Users\pc\Desktop\Dario S (no tocar)\Program 2\Práctico 1\Unit1.h=C:\Users\pc\Desktop\Dario S (no tocar)\Program 2\Práctico 1\Recursivo_Lib.h</Transaction>
    <Transaction>2021/06/04 16:45:14.000.174,C:\Users\pc\Desktop\Dario S (no tocar)\Program 2\Práctico 1\Recursivo_Lib.cpp=</Transaction>
  </Transactions>
</BorlandProject>
